# android_labProject2

./: AndroidManifest.xml  build.gradle
com.example.test_guyshitrit/: MainActivity.java
layout/: activity_main.xml
